timestamp 1731790356
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use inv_cmos inv_cmos_0 1 0 -36 0 1 37
use inv_cmos inv_cmos_1 1 0 14 0 1 37
use inv_cmos inv_cmos_2 1 0 30 0 1 37
use inv_cmos inv_cmos_4 -1 0 94 0 -1 65
use inv_cmos inv_cmos_3 -1 0 110 0 -1 65
node "m1_88_0#" 0 47.2272 88 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "m1_32_32#" 0 11.2836 32 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "m1_n22_38#" 0 21.0864 -22 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "m1_92_60#" 0 21.0864 92 60 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "m1_91_66#" 0 11.2836 91 66 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "vdd" 5 650.716 -26 98 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 715 424 0 0 0 0 0 0 0 0 0 0
node "gnd" 5 504.036 -30 -1 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 396 218 0 0 0 0 536 276 0 0 50 40
node "a_1_9#" 72 206.901 1 9 ndif 200 100 0 0 0 0 0 0 0 0 0 0 0 0 212 124 0 0 231 124 0 0 0 0 50 40
node "clk" 296 1293.74 -5 32 pc 0 0 0 0 0 0 0 0 0 0 176 168 0 0 102 74 438 226 0 0 0 0 0 0 25 20
node "a_1_48#" 73 925.081 1 48 ndif 200 100 0 0 0 0 0 0 0 0 0 0 0 0 306 168 342 178 0 0 0 0 0 0 0 0
node "D" 27 41.1264 -6 48 ndc 100 50 0 0 0 0 0 0 0 0 0 0 0 0 96 56 0 0 0 0 0 0 0 0 0 0
node "Q" 27 63.9996 67 73 ndif 100 50 0 0 0 0 0 0 0 0 0 0 0 0 124 70 0 0 0 0 0 0 0 0 0 0
node "a_n6_9#" 76 1096.11 -6 9 ndc 200 100 0 0 0 0 0 0 0 0 0 0 0 0 205 118 333 174 700 358 0 0 0 0 50 40
node "a_n5_41#" 288 565.026 -5 41 pc 0 0 0 0 0 0 0 0 0 0 172 164 0 0 192 112 0 0 300 158 0 0 0 0 50 40
cap "a_1_9#" "m1_32_32#" 6.48
cap "a_n6_9#" "m1_88_0#" 77.76
cap "a_n6_9#" "a_n5_41#" 1.512
cap "vdd" "a_1_48#" 192.444
cap "vdd" "clk" 79.0395
cap "vdd" "gnd" 57.7282
cap "Q" "gnd" 28.2524
cap "a_n6_9#" "a_1_9#" 206.19
cap "D" "a_n5_41#" 200.244
cap "a_1_48#" "clk" 183.035
cap "a_1_48#" "gnd" 469.067
cap "vdd" "a_n6_9#" 310.445
cap "Q" "a_n6_9#" 206.19
cap "vdd" "m1_88_0#" 41.238
cap "clk" "m1_n22_38#" 74.1564
cap "vdd" "a_n5_41#" 211.673
cap "a_1_48#" "a_n6_9#" 564.586
cap "clk" "a_n6_9#" 45.054
cap "a_n6_9#" "gnd" 460.726
cap "a_1_48#" "a_n5_41#" 68.2824
cap "clk" "a_n5_41#" 295.315
cap "D" "a_1_48#" 206.19
cap "a_1_48#" "a_1_9#" 303.05
cap "clk" "a_1_9#" 146.259
cap "m1_n22_38#" "a_n5_41#" 54.984
cap "a_1_9#" "gnd" 27.492
fet nfet 57 9 58 10 40 44 "Gnd!" "clk" 4 0 "a_1_9#" 20 0 "a_1_48#" 20 0
fet nfet -1 9 0 10 40 44 "Gnd!" "clk" 4 0 "a_n6_9#" 20 0 "a_1_9#" 20 0
fet nfet -1 48 0 49 40 44 "Gnd!" "a_n5_41#" 4 0 "D" 20 0 "a_1_48#" 20 0
fet nfet 65 73 66 74 40 44 "Gnd!" "a_n5_41#" 4 0 "a_n6_9#" 20 0 "Q" 20 0
subcap "gnd" -85.9698
subcap "clk" -521.487
subcap "a_1_48#" -82.4763
subcap "D" -26.1408
subcap "a_n6_9#" -984.906
subcap "a_n5_41#" -257.527
cap "inv_cmos_1/w_0_0#" "inv_cmos_0/OUT" 9.698
cap "inv_cmos_1/IN" "inv_cmos_0/OUT" 3.352
cap "inv_cmos_1/IN" "inv_cmos_0/gnd" 67.6728
cap "inv_cmos_0/OUT" "inv_cmos_1/vdd" 54.5364
cap "inv_cmos_1/OUT" "inv_cmos_2/vdd" 216.5
cap "inv_cmos_1/OUT" "inv_cmos_2/OUT" 109.774
cap "inv_cmos_0/w_0_0#" "inv_cmos_0/IN" 101.137
cap "inv_cmos_1/IN" "inv_cmos_1/w_0_0#" 30.6747
cap "inv_cmos_1/OUT" "inv_cmos_0/OUT" 57.8884
cap "inv_cmos_0/gnd" "a_n6_9#" 53.6544
cap "inv_cmos_0/gnd" "inv_cmos_1/OUT" 233.682
cap "inv_cmos_0/IN" "inv_cmos_2/OUT" 187.84
cap "inv_cmos_0/IN" "inv_cmos_2/vdd" 63.5616
cap "inv_cmos_1/IN" "inv_cmos_1/vdd" 68.73
cap "inv_cmos_0/w_0_0#" "inv_cmos_0/OUT" 86.9384
cap "vdd" "inv_cmos_2/OUT" 151.206
cap "inv_cmos_1/IN" "a_n6_9#" 1.676
cap "inv_cmos_0/IN" "inv_cmos_0/OUT" 17.1699
cap "inv_cmos_1/w_0_0#" "inv_cmos_1/OUT" -7.10543e-15
cap "inv_cmos_1/IN" "inv_cmos_1/OUT" 1.512
cap "inv_cmos_0/IN" "inv_cmos_0/vdd" 0.981857
cap "inv_cmos_0/OUT" "inv_cmos_2/OUT" 54.5364
cap "inv_cmos_0/OUT" "inv_cmos_2/vdd" 54.5364
cap "inv_cmos_0/IN" "inv_cmos_1/w_0_0#" 267.101
cap "inv_cmos_0/gnd" "inv_cmos_2/OUT" -1.06581e-14
cap "inv_cmos_1/IN" "inv_cmos_0/IN" 5.48
cap "inv_cmos_1/OUT" "a_n6_9#" 1.676
cap "inv_cmos_0/IN" "inv_cmos_1/vdd" 63.5616
cap "vdd" "inv_cmos_1/w_0_0#" 24.4527
cap "inv_cmos_0/gnd" "inv_cmos_0/OUT" 27.492
cap "inv_cmos_1/w_0_0#" "inv_cmos_2/OUT" 11.1
cap "inv_cmos_1/IN" "inv_cmos_2/OUT" 49.64
cap "inv_cmos_0/IN" "inv_cmos_1/OUT" 91.5992
subcap "m1_92_60#" -43.4814
subcap "m1_91_66#" -33.6786
cap "inv_cmos_4/vdd" "inv_cmos_4/IN" 548.465
cap "gnd" "inv_cmos_4/w_0_0#" 11.697
cap "inv_cmos_4/vdd" "inv_cmos_3/IN" 107.309
cap "inv_cmos_4/vdd" "inv_cmos_4/w_0_0#" 132.644
cap "inv_cmos_4/OUT" "gnd" 51.37
cap "inv_cmos_4/vdd" "inv_cmos_4/OUT" 679.052
cap "inv_cmos_3/IN" "inv_cmos_4/IN" 2.14
cap "inv_cmos_4/IN" "inv_cmos_4/w_0_0#" 1.42109e-14
cap "inv_cmos_3/IN" "inv_cmos_4/w_0_0#" 39
subcap "vdd" -441.921
subcap "Q" -106.646
cap "inv_cmos_1/OUT" "inv_cmos_0/vdd" 331.966
cap "inv_cmos_0/w_0_0#" "inv_cmos_0/vdd" 17.4486
cap "inv_cmos_2/w_0_0#" "inv_cmos_0/vdd" 101.449
cap "inv_cmos_2/OUT" "inv_cmos_0/vdd" 431.624
cap "inv_cmos_0/OUT" "inv_cmos_0/vdd" 32.9904
cap "inv_cmos_3/IN" "inv_cmos_4/IN" 1.512
cap "inv_cmos_4/gnd" "inv_cmos_4/IN" 239.18
cap "inv_cmos_4/IN" "inv_cmos_4/w_0_0#" 1.77636e-15
cap "inv_cmos_3/IN" "inv_cmos_4/w_0_0#" 4.224
cap "inv_cmos_3/IN" "inv_cmos_4/gnd" 90.2304
cap "inv_cmos_4/gnd" "inv_cmos_4/OUT" 48.7826
cap "inv_cmos_4/gnd" "inv_cmos_4/w_0_0#" 0.553
merge "inv_cmos_3/OUT" "inv_cmos_4/IN" -51.2352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -36 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_4/IN" "m1_91_66#"
merge "m1_91_66#" "m1_92_60#"
merge "inv_cmos_0/OUT" "m1_n22_38#" -269.222 0 0 0 0 0 0 0 0 0 0 -32 -98 0 0 10 -32 0 0 87 0 0 0 0 0 18 0
merge "m1_n22_38#" "a_n5_41#"
merge "inv_cmos_2/vdd" "inv_cmos_1/vdd" -300.506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 -64 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_1/vdd" "inv_cmos_0/vdd"
merge "inv_cmos_0/vdd" "inv_cmos_3/vdd"
merge "inv_cmos_3/vdd" "inv_cmos_4/vdd"
merge "inv_cmos_4/vdd" "vdd"
merge "vdd" "m1_88_0#"
merge "inv_cmos_0/IN" "clk" -528.806 0 0 0 0 0 0 0 0 0 0 192 0 0 0 67 -16 35 0 0 0 0 0 0 0 0 0
merge "inv_cmos_2/w_0_0#" "inv_cmos_1/w_0_0#" -216.95 0 0 0 0 -216 -62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_4/OUT" "Q" 24.5217 180 0 0 0 0 0 0 0 0 0 0 0 0 0 103 -8 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_3/gnd" "inv_cmos_4/gnd" -135.442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44 -66 0 0 0 0 -300 -150 0 0 0 0
merge "inv_cmos_4/gnd" "inv_cmos_2/gnd"
merge "inv_cmos_2/gnd" "inv_cmos_1/gnd"
merge "inv_cmos_1/gnd" "inv_cmos_0/gnd"
merge "inv_cmos_0/gnd" "gnd"
merge "inv_cmos_2/OUT" "a_1_9#" 29.1105 260 0 0 0 0 0 0 0 0 0 0 0 0 0 193 -8 0 0 29 0 0 0 0 0 35 0
merge "inv_cmos_1/IN" "a_1_48#" -230.62 20 -35 0 0 0 0 0 0 0 0 0 0 0 0 -52 -53 2 -9 0 0 0 0 0 0 0 0
merge "inv_cmos_3/w_0_0#" "inv_cmos_4/w_0_0#" -498.182 0 0 0 0 -496 -140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_2/IN" "inv_cmos_1/OUT" -16.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_1/OUT" "m1_32_32#"
merge "inv_cmos_3/IN" "a_n6_9#" -282.036 -40 -26 0 0 0 0 0 0 0 0 0 0 0 0 -86 -35 -16 -13 0 0 0 0 0 0 0 0
