timestamp 1731799201
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use inv_cmos inv_cmos_0 1 0 -36 0 1 37
use inv_cmos inv_cmos_1 1 0 14 0 1 37
use inv_cmos inv_cmos_2 1 0 30 0 1 37
use inv_cmos inv_cmos_4 -1 0 94 0 -1 65
use inv_cmos inv_cmos_3 -1 0 110 0 -1 65
node "m1_88_0#" 0 47.2272 88 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "m1_32_32#" 0 11.2836 32 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "m1_n22_38#" 0 21.0864 -22 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "m1_92_60#" 0 21.0864 92 60 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "m1_91_66#" 0 11.2836 91 66 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "vdd" 5 650.716 -26 98 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 715 424 0 0 0 0 0 0 0 0 0 0
node "gnd" 5 756.709 -30 -1 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 396 218 0 0 0 0 0 0 536 276 50 40
node "a_1_9#" 72 206.901 1 9 ndif 200 100 0 0 0 0 0 0 0 0 0 0 0 0 212 124 0 0 231 124 0 0 0 0 50 40
node "clk" 296 1298.96 -5 32 pc 0 0 0 0 0 0 0 0 0 0 176 168 0 0 102 74 438 226 0 0 0 0 0 0 25 20
node "a_1_48#" 73 925.081 1 48 ndif 200 100 0 0 0 0 0 0 0 0 0 0 0 0 306 168 342 178 0 0 0 0 0 0 0 0
node "D" 27 41.1264 -6 48 ndc 100 50 0 0 0 0 0 0 0 0 0 0 0 0 96 56 0 0 0 0 0 0 0 0 0 0
node "Q" 27 63.9996 67 73 ndif 100 50 0 0 0 0 0 0 0 0 0 0 0 0 124 70 0 0 0 0 0 0 0 0 0 0
node "a_n6_9#" 76 1075.76 -6 9 ndc 200 100 0 0 0 0 0 0 0 0 0 0 0 0 205 118 325 170 708 362 0 0 0 0 50 40
node "a_n5_41#" 288 563.259 -5 41 pc 0 0 0 0 0 0 0 0 0 0 172 164 0 0 192 112 0 0 292 154 0 0 0 0 50 40
cap "a_1_9#" "gnd" 27.492
cap "a_1_9#" "clk" 146.259
cap "a_1_48#" "a_1_9#" 303.05
cap "a_n6_9#" "vdd" 310.445
cap "a_1_9#" "m1_32_32#" 6.48
cap "vdd" "gnd" 227.822
cap "a_n6_9#" "m1_88_0#" 77.76
cap "vdd" "a_n5_41#" 211.673
cap "vdd" "clk" 79.0395
cap "vdd" "a_1_48#" 192.444
cap "a_n6_9#" "Q" 206.19
cap "gnd" "Q" 115.747
cap "D" "a_n5_41#" 222.925
cap "m1_n22_38#" "a_n5_41#" 41.238
cap "a_1_48#" "D" 206.19
cap "clk" "m1_n22_38#" 74.1564
cap "a_n6_9#" "gnd" 416.647
cap "a_n6_9#" "a_n5_41#" 1.512
cap "a_n6_9#" "clk" 45.054
cap "a_n6_9#" "a_1_48#" 564.586
cap "a_1_48#" "gnd" 442.612
cap "vdd" "m1_88_0#" 41.238
cap "clk" "a_n5_41#" 292.108
cap "a_1_48#" "a_n5_41#" 68.2824
cap "a_1_48#" "clk" 183.035
cap "a_n6_9#" "a_1_9#" 206.19
fet nfet 57 9 58 10 40 44 "Gnd!" "clk" 4 0 "a_1_9#" 20 0 "a_1_48#" 20 0
fet nfet -1 9 0 10 40 44 "Gnd!" "clk" 4 0 "a_n6_9#" 20 0 "a_1_9#" 20 0
fet nfet -1 48 0 49 40 44 "Gnd!" "a_n5_41#" 4 0 "D" 20 0 "a_1_48#" 20 0
fet nfet 65 73 66 74 40 44 "Gnd!" "a_n5_41#" 4 0 "a_n6_9#" 20 0 "Q" 20 0
subcap "vdd" -754.341
subcap "gnd" -306.172
subcap "clk" -527.323
subcap "a_1_48#" -74.4603
subcap "Q" -106.646
subcap "a_n6_9#" -964.561
subcap "a_n5_41#" -224.126
cap "inv_cmos_0/IN" "inv_cmos_0/w_0_0#" 106.973
cap "inv_cmos_2/OUT" "inv_cmos_1/OUT" 109.774
cap "inv_cmos_0/IN" "inv_cmos_1/OUT" 91.5992
cap "inv_cmos_0/w_0_0#" "inv_cmos_0/OUT" 66.3616
cap "inv_cmos_1/OUT" "inv_cmos_0/OUT" 57.8884
cap "inv_cmos_0/vdd" "inv_cmos_1/w_0_0#" 86.8431
cap "inv_cmos_0/gnd" "inv_cmos_1/OUT" 233.682
cap "inv_cmos_1/IN" "inv_cmos_1/OUT" 1.512
cap "inv_cmos_0/vdd" "inv_cmos_0/IN" 128.105
cap "inv_cmos_2/OUT" "inv_cmos_0/vdd" 566.335
cap "inv_cmos_0/vdd" "inv_cmos_0/OUT" 125.568
cap "inv_cmos_2/OUT" "inv_cmos_1/w_0_0#" 11.1
cap "inv_cmos_0/IN" "inv_cmos_1/w_0_0#" 267.101
cap "inv_cmos_1/w_0_0#" "inv_cmos_0/OUT" 9.698
cap "inv_cmos_0/gnd" "a_n6_9#" 53.6544
cap "inv_cmos_1/IN" "inv_cmos_0/vdd" 68.73
cap "a_n6_9#" "inv_cmos_1/IN" 1.676
cap "inv_cmos_2/OUT" "inv_cmos_0/IN" 187.84
cap "inv_cmos_1/IN" "inv_cmos_1/w_0_0#" 30.6747
cap "inv_cmos_2/OUT" "inv_cmos_0/OUT" 54.5364
cap "inv_cmos_0/IN" "inv_cmos_0/OUT" 17.1699
cap "inv_cmos_0/gnd" "inv_cmos_2/OUT" -1.06581e-14
cap "inv_cmos_2/OUT" "inv_cmos_1/IN" 49.64
cap "inv_cmos_1/IN" "inv_cmos_0/IN" 5.48
cap "inv_cmos_0/gnd" "inv_cmos_0/OUT" 27.492
cap "inv_cmos_1/IN" "inv_cmos_0/OUT" 3.352
cap "a_n6_9#" "inv_cmos_1/OUT" 1.676
cap "inv_cmos_0/gnd" "inv_cmos_1/IN" 67.6728
cap "inv_cmos_0/vdd" "inv_cmos_1/OUT" 531.97
cap "inv_cmos_1/OUT" "inv_cmos_1/w_0_0#" -1.42109e-14
cap "inv_cmos_4/vdd" "inv_cmos_4/OUT" 679.052
cap "inv_cmos_4/gnd" "inv_cmos_4/OUT" 336.502
cap "inv_cmos_4/IN" "inv_cmos_3/IN" 2.896
cap "inv_cmos_4/IN" "inv_cmos_4/vdd" 548.465
cap "inv_cmos_3/IN" "inv_cmos_4/vdd" 107.309
cap "inv_cmos_3/IN" "inv_cmos_4/w_0_0#" 39.444
cap "inv_cmos_4/gnd" "inv_cmos_3/IN" -1.42109e-14
cap "inv_cmos_4/gnd" "inv_cmos_4/IN" 222.685
cap "inv_cmos_4/vdd" "inv_cmos_4/w_0_0#" 132.644
cap "inv_cmos_4/gnd" "inv_cmos_4/w_0_0#" 32.4
subcap "vdd" -455.031
cap "inv_cmos_0/vdd" "inv_cmos_1/OUT" 16.4952
cap "inv_cmos_0/vdd" "inv_cmos_0/OUT" 16.4952
cap "inv_cmos_0/vdd" "inv_cmos_0/w_0_0#" 17.4486
cap "inv_cmos_0/vdd" "inv_cmos_2/OUT" 16.4952
cap "inv_cmos_0/vdd" "inv_cmos_2/w_0_0#" 39.0582
cap "inv_cmos_3/OUT" "inv_cmos_4/gnd" 16.4952
cap "a_n6_9#" "inv_cmos_4/gnd" 90.2304
cap "inv_cmos_3/IN" "a_n6_9#" 0.756
cap "a_n6_9#" "inv_cmos_4/IN" 0.756
cap "inv_cmos_4/OUT" "inv_cmos_4/gnd" 11.7823
merge "inv_cmos_3/OUT" "inv_cmos_4/IN" -37.1184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_4/IN" "m1_91_66#"
merge "m1_91_66#" "m1_92_60#"
merge "inv_cmos_0/OUT" "m1_n22_38#" -265.763 0 0 0 0 0 0 0 0 0 0 -86 -84 0 0 -16 -32 0 0 16 0 0 0 0 0 10 0
merge "m1_n22_38#" "a_n5_41#"
merge "inv_cmos_3/vdd" "inv_cmos_4/vdd" -263.387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -64 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_4/vdd" "inv_cmos_2/vdd"
merge "inv_cmos_2/vdd" "inv_cmos_1/vdd"
merge "inv_cmos_1/vdd" "inv_cmos_0/vdd"
merge "inv_cmos_0/vdd" "vdd"
merge "vdd" "m1_88_0#"
merge "inv_cmos_0/IN" "clk" -534.641 0 0 0 0 0 0 0 0 0 0 192 0 0 0 67 -16 35 0 0 0 0 0 0 0 0 0
merge "inv_cmos_2/w_0_0#" "inv_cmos_1/w_0_0#" -474.077 0 0 0 0 -472 -126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_4/OUT" "Q" -8.9637 -12 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -8 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_3/gnd" "inv_cmos_4/gnd" -296.384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76 -66 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_4/gnd" "inv_cmos_2/gnd"
merge "inv_cmos_2/gnd" "inv_cmos_1/gnd"
merge "inv_cmos_1/gnd" "inv_cmos_0/gnd"
merge "inv_cmos_0/gnd" "gnd"
merge "inv_cmos_2/OUT" "a_1_9#" 29.1105 260 0 0 0 0 0 0 0 0 0 0 0 0 0 193 -8 0 0 29 0 0 0 0 0 35 0
merge "inv_cmos_1/IN" "a_1_48#" -222.604 40 -22 0 0 0 0 0 0 0 0 0 0 0 0 -36 -41 2 -9 0 0 0 0 0 0 0 0
merge "inv_cmos_3/w_0_0#" "inv_cmos_4/w_0_0#" -498.182 0 0 0 0 -496 -140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_2/IN" "inv_cmos_1/OUT" -16.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_1/OUT" "m1_32_32#"
merge "inv_cmos_3/IN" "a_n6_9#" -545.673 12 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -13 -204 -103 0 0 0 0 0 0 0 0
