timestamp 1731342025
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use xor_optimized xor_optimized_1 1 0 55 0 1 0
use xor_optimized xor_optimized_3 1 0 55 0 -1 204
use xor_optimized xor_optimized_2 1 0 5 0 -1 204
use xor_optimized xor_optimized_0 1 0 5 0 1 0
node "P1" 0 21.0864 50 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "S1" 0 21.0864 93 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "S2" 0 21.0864 43 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "P2" 0 21.0864 -4 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "C1" 0 21.0864 93 96 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "C2" 0 21.0864 43 96 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "C3" 0 21.0864 93 104 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "C0" 0 21.0864 43 104 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "S3" 0 21.0864 93 168 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "S0" 0 21.0864 43 168 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "P0" 0 21.0864 -4 168 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "P3" 0 21.0864 50 172 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
cap "C1" "C3" 41.238
cap "C2" "C0" 41.238
subcap "C3" -61.386
subcap "C0" -62.6496
cap "xor_optimized_3/A" "xor_optimized_1/A" 52.569
cap "xor_optimized_1/B" "xor_optimized_0/Y" 78.5486
cap "xor_optimized_2/A" "xor_optimized_0/A" 52.569
cap "xor_optimized_1/w_26_37#" "xor_optimized_1/A" 1.8411
cap "xor_optimized_0/w_26_37#" "xor_optimized_0/A" 7.7988
subcap "S1" -76.359
subcap "C1" -162.912
cap "xor_optimized_1/w_26_37#" "xor_optimized_1/A" 4.9557
subcap "C1" -8.3444
subcap "C2" -7.3424
cap "xor_optimized_3/w_26_37#" "xor_optimized_3/A" 1.8411
cap "xor_optimized_3/A" "xor_optimized_1/A" 52.569
cap "xor_optimized_2/Y" "xor_optimized_3/B" 78.5486
cap "xor_optimized_2/w_26_37#" "xor_optimized_2/A" 7.7988
cap "xor_optimized_2/A" "xor_optimized_0/A" 52.569
subcap "C3" -162.912
subcap "S3" -76.359
cap "xor_optimized_3/w_26_37#" "xor_optimized_3/A" 4.9557
merge "xor_optimized_3/inv_cmos_0/vdd" "xor_optimized_1/inv_cmos_0/vdd" -5.4888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_2/Y" "S0" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_1/Y" "S1" -4.2252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_1/A" "C1" -11.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_0/Y" "S2" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_1/B" "P1" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_2/B" "P0" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_3/Y" "S3" -4.2252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_0/B" "P2" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_3/B" "P3" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_0/inv_cmos_0/vdd" "xor_optimized_2/inv_cmos_0/vdd" -5.4888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_2/A" "C0" -15.8148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_0/A" "C2" -15.8148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "xor_optimized_3/A" "C3" -14.8128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
