* SPICE3 file created from cla_gen_cmos.ext - technology: scmos

.option scale=0.09u

.global Vdd Gnd 

.subckt inv_cmos IN w_0_0# gnd vdd OUT
M1000 OUT IN vdd w_0_0# pfet w=50 l=2
+  ad=250 pd=110 as=250 ps=110
M1001 OUT IN gnd Gnd nfet w=20 l=2
+  ad=100 pd=50 as=100 ps=50
C0 IN vdd 0.02fF
C1 gnd IN 0.05fF
C2 w_0_0# OUT 0.07fF
C3 IN OUT 0.05fF
C4 w_0_0# IN 0.06fF
C5 vdd OUT 0.52fF
C6 gnd OUT 0.21fF
C7 w_0_0# vdd 0.07fF
C8 gnd Gnd 0.06fF
C9 OUT Gnd 0.05fF
C10 vdd Gnd 0.00fF
C11 IN Gnd 0.13fF
C12 w_0_0# Gnd 1.49fF
.ends

.subckt nor_3_cmos a_23_0# w_n6_n6# Y a_7_0# gnd A vdd B C
M1000 a_7_0# A vdd w_n6_n6# pfet w=150 l=2
+  ad=1500 pd=620 as=750 ps=310
M1001 Y C a_23_0# w_n6_n6# pfet w=150 l=2
+  ad=750 pd=310 as=1500 ps=620
M1002 a_23_0# B a_7_0# w_n6_n6# pfet w=150 l=2
+  ad=0 pd=0 as=0 ps=0
M1003 Y A gnd Gnd nfet w=20 l=2
+  ad=300 pd=150 as=300 ps=150
M1004 Y B gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
M1005 Y C gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
C0 gnd A 0.05fF
C1 w_n6_n6# vdd 0.17fF
C2 B a_7_0# 0.02fF
C3 Y a_23_0# 1.55fF
C4 Y gnd 1.21fF
C5 Y B 0.19fF
C6 vdd a_7_0# 1.55fF
C7 w_n6_n6# C 0.06fF
C8 Y C 0.24fF
C9 w_n6_n6# a_7_0# 0.32fF
C10 a_23_0# C 0.02fF
C11 w_n6_n6# A 0.06fF
C12 Y w_n6_n6# 0.17fF
C13 w_n6_n6# a_23_0# 0.32fF
C14 w_n6_n6# B 0.06fF
C15 Y A 0.05fF
C16 a_23_0# a_7_0# 1.55fF
C17 gnd Gnd 0.23fF
C18 Y Gnd 0.22fF
C19 a_23_0# Gnd 0.00fF
C20 a_7_0# Gnd 0.00fF
C21 vdd Gnd 0.01fF
C22 C Gnd 0.17fF
C23 B Gnd 0.17fF
C24 A Gnd 0.17fF
C25 w_n6_n6# Gnd 9.11fF
.ends

.subckt nand_3_cmos w_n6_n6# a_7_n81# Y gnd A vdd B C a_23_n81#
M1000 Y A vdd w_n6_n6# pfet w=50 l=2
+  ad=750 pd=330 as=750 ps=330
M1001 Y C vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
M1002 Y B vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
M1003 a_7_n81# A gnd Gnd nfet w=60 l=2
+  ad=600 pd=260 as=300 ps=130
M1004 a_23_n81# B a_7_n81# Gnd nfet w=60 l=2
+  ad=600 pd=260 as=0 ps=0
M1005 Y C a_23_n81# Gnd nfet w=60 l=2
+  ad=300 pd=130 as=0 ps=0
C0 vdd A 0.02fF
C1 C a_23_n81# 0.10fF
C2 w_n6_n6# A 0.06fF
C3 Y A 0.05fF
C4 C w_n6_n6# 0.06fF
C5 C Y 0.24fF
C6 B w_n6_n6# 0.06fF
C7 Y B 0.19fF
C8 vdd w_n6_n6# 0.25fF
C9 Y a_23_n81# 0.62fF
C10 Y vdd 2.69fF
C11 Y w_n6_n6# 0.22fF
C12 a_7_n81# B 0.10fF
C13 a_7_n81# a_23_n81# 0.62fF
C14 a_7_n81# gnd 0.62fF
C15 a_23_n81# Gnd 0.14fF
C16 a_7_n81# Gnd 0.14fF
C17 gnd Gnd 0.10fF
C18 Y Gnd 0.20fF
C19 vdd Gnd 0.08fF
C20 C Gnd 0.17fF
C21 B Gnd 0.17fF
C22 A Gnd 0.17fF
C23 w_n6_n6# Gnd 3.49fF
.ends

.subckt nor_4_cmos a_23_0# w_n6_n6# Y a_7_0# gnd A vdd B C D a_39_0#
M1000 Y D gnd Gnd nfet w=20 l=2
+  ad=400 pd=200 as=400 ps=200
M1001 a_7_0# A vdd w_n6_n6# pfet w=200 l=2
+  ad=2000 pd=820 as=1000 ps=410
M1002 a_39_0# C a_23_0# w_n6_n6# pfet w=200 l=2
+  ad=2000 pd=820 as=2000 ps=820
M1003 a_23_0# B a_7_0# w_n6_n6# pfet w=200 l=2
+  ad=0 pd=0 as=0 ps=0
M1004 Y A gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
M1005 Y B gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
M1006 Y C gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
M1007 Y D a_39_0# w_n6_n6# pfet w=200 l=2
+  ad=1000 pd=410 as=0 ps=0
C0 Y a_39_0# 2.06fF
C1 Y B 0.19fF
C2 w_n6_n6# A 0.06fF
C3 Y gnd 1.71fF
C4 w_n6_n6# C 0.06fF
C5 w_n6_n6# a_39_0# 0.42fF
C6 w_n6_n6# B 0.06fF
C7 vdd a_7_0# 2.06fF
C8 w_n6_n6# vdd 0.22fF
C9 a_23_0# a_7_0# 2.06fF
C10 Y D 0.24fF
C11 A gnd 0.05fF
C12 w_n6_n6# a_23_0# 0.42fF
C13 Y w_n6_n6# 0.22fF
C14 w_n6_n6# D 0.06fF
C15 Y A 0.05fF
C16 a_39_0# a_23_0# 2.06fF
C17 w_n6_n6# a_7_0# 0.42fF
C18 Y C 0.19fF
C19 gnd Gnd 0.32fF
C20 Y Gnd 0.30fF
C21 a_39_0# Gnd 0.00fF
C22 a_23_0# Gnd 0.00fF
C23 a_7_0# Gnd 0.00fF
C24 vdd Gnd 0.01fF
C25 D Gnd 0.17fF
C26 C Gnd 0.17fF
C27 B Gnd 0.17fF
C28 A Gnd 0.17fF
C29 w_n6_n6# Gnd 15.33fF
.ends

.subckt nand_cmos w_n6_n6# a_7_n61# Y gnd A vdd B
M1000 a_7_n61# A gnd Gnd nfet w=40 l=2
+  ad=400 pd=180 as=200 ps=90
M1001 Y B a_7_n61# Gnd nfet w=40 l=2
+  ad=200 pd=90 as=0 ps=0
M1002 Y A vdd w_n6_n6# pfet w=50 l=2
+  ad=500 pd=220 as=500 ps=220
M1003 Y B vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
C0 B Y 0.24fF
C1 B w_n6_n6# 0.06fF
C2 vdd A 0.02fF
C3 Y A 0.05fF
C4 w_n6_n6# A 0.06fF
C5 a_7_n61# Y 0.41fF
C6 vdd Y 1.60fF
C7 vdd w_n6_n6# 0.16fF
C8 a_7_n61# B 0.05fF
C9 a_7_n61# gnd 0.45fF
C10 w_n6_n6# Y 0.15fF
C11 a_7_n61# Gnd 0.13fF
C12 gnd Gnd 0.07fF
C13 Y Gnd 0.14fF
C14 vdd Gnd 0.05fF
C15 B Gnd 0.17fF
C16 A Gnd 0.17fF
C17 w_n6_n6# Gnd 2.49fF
.ends

.subckt nand_4_cmos w_n6_n6# a_7_n101# a_7_0# gnd A vdd a_39_n101# B a_23_n101# C
+ D
M1000 a_7_0# D a_39_n101# Gnd nfet w=80 l=2
+  ad=400 pd=170 as=800 ps=340
M1001 a_7_0# A vdd w_n6_n6# pfet w=50 l=2
+  ad=1000 pd=440 as=1000 ps=440
M1002 a_7_0# C vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
M1003 a_7_0# B vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
M1004 a_7_n101# A gnd Gnd nfet w=80 l=2
+  ad=800 pd=340 as=400 ps=170
M1005 a_39_n101# C a_23_n101# Gnd nfet w=80 l=2
+  ad=0 pd=0 as=800 ps=340
M1006 a_23_n101# B a_7_n101# Gnd nfet w=80 l=2
+  ad=0 pd=0 as=0 ps=0
M1007 a_7_0# D vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
C0 vdd a_7_0# 3.78fF
C1 C a_7_0# 0.19fF
C2 D a_39_n101# 0.10fF
C3 B a_7_n101# 0.10fF
C4 w_n6_n6# a_7_0# 0.29fF
C5 gnd a_7_n101# 0.82fF
C6 A a_7_0# 0.05fF
C7 D w_n6_n6# 0.06fF
C8 a_23_n101# a_39_n101# 0.82fF
C9 vdd w_n6_n6# 0.34fF
C10 a_23_n101# C 0.10fF
C11 w_n6_n6# C 0.06fF
C12 B a_7_0# 0.19fF
C13 vdd A 0.02fF
C14 w_n6_n6# A 0.06fF
C15 a_23_n101# a_7_n101# 0.82fF
C16 w_n6_n6# B 0.06fF
C17 D a_7_0# 0.24fF
C18 a_39_n101# a_7_0# 0.82fF
C19 a_39_n101# Gnd 0.18fF
C20 a_23_n101# Gnd 0.18fF
C21 a_7_n101# Gnd 0.18fF
C22 gnd Gnd 0.12fF
C23 a_7_0# Gnd 0.02fF
C24 vdd Gnd 0.03fF
C25 D Gnd 0.17fF
C26 C Gnd 0.15fF
C27 B Gnd 0.15fF
C28 A Gnd -0.00fF
C29 w_n6_n6# Gnd 4.48fF
.ends

.subckt nor_cmos w_n6_n6# Y a_7_0# gnd A vdd B
M1000 a_7_0# A vdd w_n6_n6# pfet w=100 l=2
+  ad=1000 pd=420 as=500 ps=210
M1001 Y B a_7_0# w_n6_n6# pfet w=100 l=2
+  ad=500 pd=210 as=0 ps=0
M1002 Y A gnd Gnd nfet w=20 l=2
+  ad=200 pd=100 as=200 ps=100
M1003 Y B gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
C0 w_n6_n6# A 0.06fF
C1 gnd A 0.05fF
C2 Y a_7_0# 1.03fF
C3 Y w_n6_n6# 0.12fF
C4 w_n6_n6# a_7_0# 0.22fF
C5 Y gnd 0.71fF
C6 a_7_0# vdd 1.03fF
C7 w_n6_n6# vdd 0.12fF
C8 Y B 0.24fF
C9 B a_7_0# 0.02fF
C10 B w_n6_n6# 0.06fF
C11 Y A 0.05fF
C12 gnd Gnd 0.15fF
C13 Y Gnd 0.15fF
C14 a_7_0# Gnd 0.00fF
C15 vdd Gnd 0.01fF
C16 B Gnd 0.17fF
C17 A Gnd 0.17fF
C18 w_n6_n6# Gnd 4.50fF
.ends

.subckt nor_5_cmos a_23_0# w_n6_n6# Y a_7_0# gnd A vdd B C D a_39_0# E a_55_0#
M1000 a_7_0# A vdd w_n6_n6# pfet w=250 l=2
+  ad=2500 pd=1020 as=1250 ps=510
M1001 a_39_0# C a_23_0# w_n6_n6# pfet w=250 l=2
+  ad=2500 pd=1020 as=2500 ps=1020
M1002 a_23_0# B a_7_0# w_n6_n6# pfet w=250 l=2
+  ad=0 pd=0 as=0 ps=0
M1003 Y D gnd Gnd nfet w=20 l=2
+  ad=500 pd=250 as=500 ps=250
M1004 Y E gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
M1005 Y A gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
M1006 Y E a_55_0# w_n6_n6# pfet w=250 l=2
+  ad=1250 pd=510 as=2500 ps=1020
M1007 Y B gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
M1008 a_55_0# D a_39_0# w_n6_n6# pfet w=250 l=2
+  ad=0 pd=0 as=0 ps=0
M1009 Y C gnd Gnd nfet w=20 l=2
+  ad=0 pd=0 as=0 ps=0
C0 a_23_0# a_39_0# 2.58fF
C1 a_7_0# w_n6_n6# 0.52fF
C2 a_7_0# a_23_0# 2.58fF
C3 w_n6_n6# a_23_0# 0.52fF
C4 Y B 0.19fF
C5 Y E 0.24fF
C6 w_n6_n6# A 0.06fF
C7 A gnd 0.05fF
C8 D a_39_0# 0.02fF
C9 w_n6_n6# C 0.06fF
C10 a_55_0# Y 2.58fF
C11 a_55_0# E 0.02fF
C12 a_23_0# C 0.02fF
C13 w_n6_n6# D 0.06fF
C14 a_7_0# vdd 2.58fF
C15 w_n6_n6# vdd 0.27fF
C16 w_n6_n6# Y 0.27fF
C17 a_7_0# B 0.02fF
C18 w_n6_n6# B 0.06fF
C19 w_n6_n6# E 0.06fF
C20 a_55_0# a_39_0# 2.58fF
C21 Y gnd 2.21fF
C22 Y A 0.05fF
C23 w_n6_n6# a_55_0# 0.52fF
C24 Y C 0.19fF
C25 w_n6_n6# a_39_0# 0.52fF
C26 Y D 0.19fF
C27 gnd Gnd 0.41fF
C28 Y Gnd 0.38fF
C29 a_55_0# Gnd -0.00fF
C30 a_39_0# Gnd -0.00fF
C31 a_23_0# Gnd -0.00fF
C32 a_7_0# Gnd -0.00fF
C33 vdd Gnd 0.01fF
C34 E Gnd 0.17fF
C35 D Gnd 0.17fF
C36 C Gnd 0.17fF
C37 B Gnd 0.17fF
C38 A Gnd 0.17fF
C39 w_n6_n6# Gnd 23.16fF
.ends

.subckt nand_5_cmos a_7_n121# w_n6_n6# a_55_n121# Y gnd a_39_n121# a_23_n121# A vdd
+ B C D E
M1000 Y A vdd w_n6_n6# pfet w=50 l=2
+  ad=1250 pd=550 as=1250 ps=550
M1001 Y C vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
M1002 Y B vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
M1003 Y E a_55_n121# Gnd nfet w=100 l=2
+  ad=500 pd=210 as=1000 ps=420
M1004 a_55_n121# D a_39_n121# Gnd nfet w=100 l=2
+  ad=0 pd=0 as=1000 ps=420
M1005 Y E vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
M1006 Y D vdd w_n6_n6# pfet w=50 l=2
+  ad=0 pd=0 as=0 ps=0
M1007 a_7_n121# A gnd Gnd nfet w=100 l=2
+  ad=1000 pd=420 as=500 ps=210
M1008 a_39_n121# C a_23_n121# Gnd nfet w=100 l=2
+  ad=0 pd=0 as=1000 ps=420
M1009 a_23_n121# B a_7_n121# Gnd nfet w=100 l=2
+  ad=0 pd=0 as=0 ps=0
C0 w_n6_n6# A 0.06fF
C1 a_55_n121# a_39_n121# 1.03fF
C2 Y D 0.19fF
C3 Y w_n6_n6# 0.37fF
C4 w_n6_n6# D 0.06fF
C5 vdd A 0.02fF
C6 E a_55_n121# 0.10fF
C7 B a_7_n121# 0.10fF
C8 Y vdd 4.87fF
C9 D a_39_n121# 0.10fF
C10 Y C 0.19fF
C11 w_n6_n6# vdd 0.42fF
C12 Y a_55_n121# 1.03fF
C13 w_n6_n6# C 0.06fF
C14 a_23_n121# a_39_n121# 1.03fF
C15 Y E 0.24fF
C16 gnd a_7_n121# 1.03fF
C17 Y B 0.19fF
C18 C a_23_n121# 0.10fF
C19 w_n6_n6# E 0.06fF
C20 B w_n6_n6# 0.06fF
C21 a_23_n121# a_7_n121# 1.03fF
C22 Y A 0.05fF
C23 a_55_n121# Gnd 0.22fF
C24 a_39_n121# Gnd 0.22fF
C25 a_23_n121# Gnd 0.22fF
C26 a_7_n121# Gnd 0.22fF
C27 gnd Gnd 0.14fF
C28 Y Gnd 0.28fF
C29 vdd Gnd 0.14fF
C30 E Gnd 0.13fF
C31 D Gnd 0.13fF
C32 C Gnd 0.13fF
C33 B Gnd 0.13fF
C34 A Gnd 0.13fF
C35 w_n6_n6# Gnd 5.48fF
.ends


* Top level circuit cla_gen_cmos

Xinv_cmos_3 nand_cmos_0/Y inv_cmos_3/w_0_0# P3 vdd d inv_cmos
Xinv_cmos_4 inv_cmos_4/IN inv_cmos_4/w_0_0# P3 vdd e inv_cmos
Xinv_cmos_5 inv_cmos_5/IN inv_cmos_5/w_0_0# P3 vdd f inv_cmos
Xinv_cmos_6 nand_cmos_1/Y inv_cmos_6/w_0_0# P3 vdd g inv_cmos
Xinv_cmos_7 inv_cmos_7/IN inv_cmos_7/w_0_0# P3 vdd h inv_cmos
Xnor_3_cmos_0 nor_3_cmos_0/a_23_0# nor_3_cmos_0/w_n6_n6# nor_3_cmos_0/Y nor_3_cmos_0/a_7_0#
+ P3 G1 vdd h i nor_3_cmos
Xinv_cmos_8 nand_cmos_2/Y inv_cmos_8/w_0_0# P3 vdd i inv_cmos
Xinv_cmos_9 nand_cmos_3/Y inv_cmos_9/w_0_0# P3 vdd j inv_cmos
Xnand_3_cmos_0 inv_cmos_2/w_0_0# nand_3_cmos_0/a_7_n81# inv_cmos_2/IN P3 G1 vdd P2
+ P3 nand_3_cmos_0/a_23_n81# nand_3_cmos
Xnor_4_cmos_0 nor_4_cmos_0/a_23_0# nor_4_cmos_0/w_n6_n6# nor_4_cmos_0/Y nor_4_cmos_0/a_7_0#
+ P3 e vdd f g G2 nor_4_cmos_0/a_39_0# nor_4_cmos
Xnand_3_cmos_1 inv_cmos_5/w_0_0# nand_3_cmos_1/a_7_n81# inv_cmos_5/IN P3 G0 vdd P2
+ P1 nand_3_cmos_1/a_23_n81# nand_3_cmos
Xnand_3_cmos_2 inv_cmos_7/w_0_0# nand_3_cmos_2/a_7_n81# inv_cmos_7/IN P3 C0 vdd P0
+ P1 nand_3_cmos_2/a_23_n81# nand_3_cmos
Xnand_cmos_0 inv_cmos_3/w_0_0# nand_cmos_0/a_7_n61# nand_cmos_0/Y P3 G2 vdd P3 nand_cmos
Xnand_cmos_1 inv_cmos_6/w_0_0# nand_cmos_1/a_7_n61# nand_cmos_1/Y P3 G1 vdd nand_cmos_1/B
+ nand_cmos
Xnand_cmos_2 inv_cmos_8/w_0_0# nand_cmos_2/a_7_n61# nand_cmos_2/Y P3 P1 vdd nand_cmos_2/B
+ nand_cmos
Xinv_cmos_11 nor_4_cmos_0/Y inv_cmos_11/w_0_0# P3 vdd C3 inv_cmos
Xnand_4_cmos_0 inv_cmos_1/w_0_0# nand_4_cmos_0/a_7_n101# inv_cmos_1/IN P3 G0 vdd nand_4_cmos_0/a_39_n101#
+ P1 nand_4_cmos_0/a_23_n101# nand_4_cmos_0/C P3 nand_4_cmos
Xinv_cmos_10 nor_5_cmos_0/Y inv_cmos_10/w_0_0# P3 vdd C4 inv_cmos
Xnand_cmos_3 inv_cmos_9/w_0_0# nand_cmos_3/a_7_n61# nand_cmos_3/Y P3 C0 vdd P0 nand_cmos
Xnor_cmos_0 nor_cmos_0/w_n6_n6# nor_cmos_0/Y nor_cmos_0/a_7_0# P3 G0 vdd j nor_cmos
Xnand_4_cmos_1 inv_cmos_4/w_0_0# nand_4_cmos_1/a_7_n101# inv_cmos_4/IN P3 C0 vdd nand_4_cmos_1/a_39_n101#
+ P0 nand_4_cmos_1/a_23_n101# P1 P2 nand_4_cmos
Xinv_cmos_12 nor_cmos_0/Y inv_cmos_12/w_0_0# P3 vdd C1 inv_cmos
Xnor_5_cmos_0 nor_5_cmos_0/a_23_0# nor_5_cmos_0/w_n6_n6# nor_5_cmos_0/Y nor_5_cmos_0/a_7_0#
+ P3 d vdd c b a nor_5_cmos_0/a_39_0# G3 nor_5_cmos_0/a_55_0# nor_5_cmos
Xinv_cmos_13 nor_3_cmos_0/Y inv_cmos_13/w_0_0# P3 vdd C2 inv_cmos
Xnand_5_cmos_0 nand_5_cmos_0/a_7_n121# inv_cmos_0/w_0_0# nand_5_cmos_0/a_55_n121#
+ inv_cmos_0/IN P3 nand_5_cmos_0/a_39_n121# nand_5_cmos_0/a_23_n121# C0 vdd P0 P1
+ P2 P3 nand_5_cmos
Xinv_cmos_0 inv_cmos_0/IN inv_cmos_0/w_0_0# P3 vdd a inv_cmos
Xinv_cmos_1 inv_cmos_1/IN inv_cmos_1/w_0_0# P3 vdd b inv_cmos
Xinv_cmos_2 inv_cmos_2/IN inv_cmos_2/w_0_0# P3 vdd c inv_cmos
C0 inv_cmos_0/IN P2 0.77fF
C1 d c 1.21fF
C2 nor_3_cmos_0/Y nor_5_cmos_0/a_7_0# 0.11fF
C3 nand_3_cmos_2/a_23_n81# P1 0.45fF
C4 vdd nor_3_cmos_0/Y 0.19fF
C5 i P0 0.02fF
C6 nor_5_cmos_0/a_39_0# nor_3_cmos_0/Y 0.08fF
C7 G0 P3 0.24fF
C8 g vdd 0.12fF
C9 inv_cmos_7/IN C0 0.02fF
C10 P3 inv_cmos_2/IN 0.80fF
C11 b nor_5_cmos_0/w_n6_n6# 0.54fF
C12 P2 P1 0.42fF
C13 P2 nand_3_cmos_0/a_7_n81# 0.13fF
C14 P3 h 0.55fF
C15 P2 vdd 0.18fF
C16 inv_cmos_2/w_0_0# inv_cmos_2/IN 0.00fF
C17 P2 inv_cmos_5/IN 0.15fF
C18 nor_3_cmos_0/a_23_0# j 0.17fF
C19 inv_cmos_4/IN P1 0.80fF
C20 G0 nand_cmos_2/a_7_n61# 0.22fF
C21 P2 nand_5_cmos_0/a_7_n121# 0.17fF
C22 P3 i 0.05fF
C23 g f 0.01fF
C24 a P3 0.70fF
C25 vdd inv_cmos_4/IN 0.55fF
C26 P2 G1 0.09fF
C27 G0 j 0.01fF
C28 P3 d 0.10fF
C29 g nor_4_cmos_0/w_n6_n6# 0.40fF
C30 P2 nand_5_cmos_0/a_55_n121# 0.08fF
C31 nor_3_cmos_0/w_n6_n6# vdd 0.07fF
C32 h j 0.01fF
C33 vdd nand_cmos_1/Y 0.55fF
C34 G3 nor_3_cmos_0/Y 0.00fF
C35 nor_5_cmos_0/a_55_0# nor_3_cmos_0/Y 0.11fF
C36 nor_cmos_0/a_7_0# vdd 0.10fF
C37 nor_cmos_0/Y C1 0.01fF
C38 G0 C0 0.02fF
C39 nor_3_cmos_0/Y c 0.06fF
C40 nor_cmos_0/Y nor_5_cmos_0/a_23_0# 0.04fF
C41 j i 0.01fF
C42 a nor_5_cmos_0/w_n6_n6# 0.66fF
C43 h C0 0.00fF
C44 inv_cmos_0/IN P1 0.72fF
C45 inv_cmos_7/IN inv_cmos_7/w_0_0# -0.00fF
C46 i C0 0.01fF
C47 P2 nand_5_cmos_0/a_23_n121# 0.17fF
C48 inv_cmos_0/IN vdd 0.55fF
C49 nand_4_cmos_1/a_39_n101# P1 0.20fF
C50 vdd inv_cmos_3/w_0_0# 0.03fF
C51 P0 nand_3_cmos_2/a_23_n81# 0.02fF
C52 vdd nor_4_cmos_0/a_39_0# 0.10fF
C53 P3 nand_4_cmos_0/a_39_n101# 0.47fF
C54 j nor_3_cmos_0/a_7_0# 0.17fF
C55 P2 inv_cmos_0/w_0_0# 0.36fF
C56 P2 P0 0.08fF
C57 P2 nand_4_cmos_0/a_7_n101# 0.11fF
C58 vdd P1 0.18fF
C59 b nor_5_cmos_0/a_23_0# 0.79fF
C60 P3 nor_3_cmos_0/Y 0.18fF
C61 C0 inv_cmos_8/w_0_0# 0.03fF
C62 P2 inv_cmos_5/w_0_0# 0.10fF
C63 nand_5_cmos_0/a_7_n121# P1 0.10fF
C64 P0 inv_cmos_4/IN 0.71fF
C65 vdd nand_cmos_0/Y 0.55fF
C66 vdd inv_cmos_5/IN 0.55fF
C67 P3 nand_3_cmos_2/a_23_n81# 0.07fF
C68 nor_5_cmos_0/Y nor_cmos_0/Y 0.06fF
C69 nor_cmos_0/Y inv_cmos_10/w_0_0# 0.01fF
C70 P2 P3 0.83fF
C71 vdd G1 0.48fF
C72 nand_5_cmos_0/a_55_n121# P1 0.01fF
C73 nand_cmos_3/a_7_n61# G0 0.03fF
C74 nor_3_cmos_0/Y nor_5_cmos_0/w_n6_n6# 0.02fF
C75 f vdd 0.12fF
C76 j nor_3_cmos_0/Y 0.09fF
C77 vdd C4 0.03fF
C78 b nor_cmos_0/Y 0.08fF
C79 P3 inv_cmos_4/IN 0.34fF
C80 vdd inv_cmos_12/w_0_0# 0.02fF
C81 vdd nor_4_cmos_0/w_n6_n6# 0.08fF
C82 vdd nand_cmos_2/Y 0.55fF
C83 f G1 0.09fF
C84 P3 nand_cmos_1/Y 0.30fF
C85 G0 nand_cmos_3/Y 0.04fF
C86 P2 nand_4_cmos_0/C 0.03fF
C87 a nor_5_cmos_0/a_23_0# 0.12fF
C88 inv_cmos_0/IN P0 0.78fF
C89 vdd inv_cmos_1/w_0_0# 0.03fF
C90 nand_5_cmos_0/a_23_n121# P1 0.72fF
C91 vdd c 0.03fF
C92 f nor_4_cmos_0/w_n6_n6# 0.28fF
C93 inv_cmos_0/w_0_0# P1 0.36fF
C94 P2 C0 0.08fF
C95 vdd inv_cmos_6/w_0_0# 0.04fF
C96 G0 e 0.09fF
C97 P0 P1 0.33fF
C98 inv_cmos_1/w_0_0# G1 0.01fF
C99 nand_4_cmos_0/a_7_n101# P1 0.01fF
C100 inv_cmos_0/w_0_0# vdd 0.02fF
C101 nor_3_cmos_0/w_n6_n6# j 0.22fF
C102 vdd P0 0.18fF
C103 inv_cmos_0/IN P3 0.54fF
C104 nor_cmos_0/a_7_0# j 0.32fF
C105 a nor_cmos_0/Y 0.08fF
C106 nand_5_cmos_0/a_7_n121# P0 0.69fF
C107 vdd inv_cmos_5/w_0_0# 0.04fF
C108 nor_cmos_0/Y d 0.06fF
C109 inv_cmos_5/w_0_0# inv_cmos_5/IN 0.00fF
C110 inv_cmos_13/w_0_0# nor_3_cmos_0/Y 0.03fF
C111 P3 P1 0.60fF
C112 nor_cmos_0/w_n6_n6# vdd 0.04fF
C113 nand_3_cmos_0/a_7_n81# P3 0.22fF
C114 vdd P3 0.60fF
C115 G3 nor_5_cmos_0/a_55_0# 0.02fF
C116 P3 nand_cmos_0/Y 0.51fF
C117 b h 0.06fF
C118 P3 inv_cmos_5/IN 0.30fF
C119 G0 nor_3_cmos_0/a_23_0# 0.07fF
C120 nand_cmos_2/Y P0 0.02fF
C121 nand_5_cmos_0/a_7_n121# P3 0.24fF
C122 vdd inv_cmos_2/w_0_0# 0.04fF
C123 g nor_4_cmos_0/a_23_0# 0.48fF
C124 nor_3_cmos_0/Y nor_5_cmos_0/a_23_0# 0.08fF
C125 P3 G1 0.23fF
C126 P0 nand_cmos_2/B 0.00fF
C127 b i 0.08fF
C128 b a 0.09fF
C129 nand_3_cmos_1/a_23_n81# P1 0.12fF
C130 nand_5_cmos_0/a_55_n121# P3 0.84fF
C131 inv_cmos_9/w_0_0# vdd 0.02fF
C132 f P3 0.17fF
C133 G0 h 0.07fF
C134 b d 0.09fF
C135 P3 C4 0.03fF
C136 nor_3_cmos_0/a_23_0# i 0.07fF
C137 vdd nor_5_cmos_0/w_n6_n6# 0.01fF
C138 P2 inv_cmos_4/w_0_0# 0.43fF
C139 vdd j 0.17fF
C140 P3 nand_cmos_2/Y 0.51fF
C141 G0 i 0.05fF
C142 C0 P1 0.24fF
C143 inv_cmos_4/w_0_0# inv_cmos_4/IN 0.00fF
C144 inv_cmos_0/w_0_0# P0 0.36fF
C145 a G0 0.19fF
C146 j G1 0.01fF
C147 h i 0.00fF
C148 P2 inv_cmos_1/IN 0.05fF
C149 a h 0.01fF
C150 P3 c 0.73fF
C151 nand_5_cmos_0/a_23_n121# P3 0.24fF
C152 g e 0.01fF
C153 a i 0.01fF
C154 nor_5_cmos_0/Y nor_3_cmos_0/Y 0.05fF
C155 G0 nor_3_cmos_0/a_7_0# 0.07fF
C156 inv_cmos_0/w_0_0# P3 0.15fF
C157 P3 P0 0.26fF
C158 P3 nand_4_cmos_0/a_7_n101# 0.24fF
C159 inv_cmos_3/w_0_0# G2 0.35fF
C160 a d 0.09fF
C161 nor_4_cmos_0/a_39_0# G2 2.24fF
C162 P2 e 0.09fF
C163 nand_cmos_2/Y C0 0.02fF
C164 b nor_3_cmos_0/Y 0.09fF
C165 vdd inv_cmos_13/w_0_0# 0.01fF
C166 C0 nand_cmos_2/B 0.00fF
C167 nor_3_cmos_0/a_7_0# i 0.11fF
C168 P3 nand_cmos_0/a_7_n61# 0.47fF
C169 P0 nand_cmos_2/a_7_n61# 0.02fF
C170 P2 nand_5_cmos_0/a_39_n121# 0.32fF
C171 vdd G2 0.18fF
C172 inv_cmos_4/w_0_0# P1 0.36fF
C173 b P2 0.09fF
C174 inv_cmos_7/w_0_0# P1 0.02fF
C175 P2 nand_4_cmos_0/a_23_n101# 0.18fF
C176 vdd nor_4_cmos_0/a_23_0# 0.10fF
C177 vdd C1 0.03fF
C178 G0 nor_3_cmos_0/Y 0.04fF
C179 vdd inv_cmos_4/w_0_0# 0.02fF
C180 vdd inv_cmos_7/w_0_0# 0.03fF
C181 g nor_4_cmos_0/a_7_0# 0.17fF
C182 inv_cmos_0/w_0_0# C0 0.35fF
C183 P3 nand_cmos_2/a_7_n61# 0.16fF
C184 P0 C0 0.48fF
C185 nor_cmos_0/w_n6_n6# j 0.23fF
C186 P3 nand_4_cmos_0/C 0.01fF
C187 P2 G0 0.14fF
C188 nor_4_cmos_0/w_n6_n6# G2 1.17fF
C189 b nor_3_cmos_0/w_n6_n6# 0.51fF
C190 vdd inv_cmos_1/IN 0.55fF
C191 a nor_3_cmos_0/Y 0.34fF
C192 vdd nand_cmos_3/Y 0.55fF
C193 nor_3_cmos_0/Y d 0.06fF
C194 nor_cmos_0/Y nor_5_cmos_0/a_7_0# 0.11fF
C195 P3 C0 0.08fF
C196 vdd nor_cmos_0/Y 0.22fF
C197 inv_cmos_1/IN G1 0.12fF
C198 nor_5_cmos_0/a_39_0# nor_cmos_0/Y 0.08fF
C199 c G2 0.05fF
C200 G0 nor_3_cmos_0/w_n6_n6# 0.09fF
C201 e P1 0.17fF
C202 a P2 0.09fF
C203 inv_cmos_7/IN P1 0.15fF
C204 vdd e 0.03fF
C205 vdd inv_cmos_7/IN 0.55fF
C206 P0 nand_3_cmos_2/a_7_n81# 0.47fF
C207 nand_5_cmos_0/a_39_n121# P1 0.01fF
C208 inv_cmos_9/w_0_0# C0 0.01fF
C209 vdd inv_cmos_10/w_0_0# 0.34fF
C210 nor_3_cmos_0/w_n6_n6# i 0.01fF
C211 nor_cmos_0/Y C4 0.05fF
C212 inv_cmos_12/w_0_0# nor_cmos_0/Y 0.01fF
C213 vdd nor_4_cmos_0/Y 0.03fF
C214 inv_cmos_4/w_0_0# P0 0.36fF
C215 b nor_5_cmos_0/a_7_0# 0.17fF
C216 f e 0.11fF
C217 inv_cmos_0/IN G0 0.07fF
C218 nand_cmos_3/a_7_n61# P0 0.01fF
C219 b vdd 0.12fF
C220 P3 G2 0.01fF
C221 P3 nand_3_cmos_2/a_7_n81# 0.07fF
C222 nor_4_cmos_0/w_n6_n6# e 0.14fF
C223 nand_3_cmos_0/a_23_n81# P3 0.45fF
C224 G3 nor_cmos_0/Y 0.00fF
C225 nor_5_cmos_0/a_55_0# nor_cmos_0/Y 0.11fF
C226 nor_3_cmos_0/a_23_0# vdd 0.10fF
C227 nor_cmos_0/Y c 0.06fF
C228 b G1 0.14fF
C229 G0 P1 0.09fF
C230 P3 C1 0.03fF
C231 P2 nand_4_cmos_0/a_39_n101# 0.08fF
C232 P3 inv_cmos_4/w_0_0# 0.13fF
C233 G0 vdd 0.52fF
C234 h P1 0.05fF
C235 nand_cmos_3/a_7_n61# P3 0.16fF
C236 vdd nor_4_cmos_0/a_7_0# 0.10fF
C237 vdd inv_cmos_2/IN 0.55fF
C238 G3 nor_5_cmos_0/Y 0.05fF
C239 vdd h 0.03fF
C240 G0 G1 0.02fF
C241 a P1 0.02fF
C242 P3 inv_cmos_1/IN 1.02fF
C243 vdd i 0.09fF
C244 inv_cmos_7/IN P0 0.02fF
C245 a nor_5_cmos_0/a_7_0# 0.17fF
C246 h G1 0.00fF
C247 a vdd 0.12fF
C248 P3 nand_cmos_3/Y 0.51fF
C249 a nor_5_cmos_0/a_39_0# 1.04fF
C250 f nor_4_cmos_0/a_7_0# 0.34fF
C251 nor_cmos_0/w_n6_n6# nor_cmos_0/Y 0.01fF
C252 b c 0.09fF
C253 nand_4_cmos_1/a_23_n101# P1 0.21fF
C254 vdd d 0.03fF
C255 G0 nand_cmos_2/Y 0.04fF
C256 P3 nor_cmos_0/Y 0.09fF
C257 i G1 0.00fF
C258 inv_cmos_8/w_0_0# P1 0.01fF
C259 a G1 0.06fF
C260 P2 inv_cmos_4/IN 0.80fF
C261 G0 nand_cmos_2/B 0.04fF
C262 vdd inv_cmos_8/w_0_0# 0.04fF
C263 inv_cmos_4/w_0_0# C0 0.36fF
C264 P3 e 0.17fF
C265 C0 inv_cmos_7/w_0_0# 0.04fF
C266 P3 inv_cmos_7/IN 0.72fF
C267 nand_3_cmos_1/a_7_n81# P1 0.20fF
C268 vdd nor_3_cmos_0/a_7_0# 0.10fF
C269 nor_5_cmos_0/Y P3 0.03fF
C270 nor_cmos_0/Y nor_5_cmos_0/w_n6_n6# 0.02fF
C271 nand_5_cmos_0/a_39_n121# P3 0.24fF
C272 P3 nor_4_cmos_0/Y 0.03fF
C273 G0 inv_cmos_0/w_0_0# 0.01fF
C274 G0 P0 0.10fF
C275 b P3 0.32fF
C276 a G3 0.04fF
C277 P3 nand_4_cmos_0/a_23_n101# 0.24fF
C278 nand_cmos_2/Y inv_cmos_8/w_0_0# -0.00fF
C279 h P0 0.02fF
C280 a c 0.09fF
C281 P3 Gnd 2.86fF
C282 vdd Gnd 0.78fF
C283 inv_cmos_0/IN Gnd -0.00fF
C284 P2 Gnd 0.62fF
C285 C2 Gnd 0.02fF
C286 nor_3_cmos_0/Y Gnd 0.27fF
C287 nor_5_cmos_0/Y Gnd 0.06fF
C288 G3 Gnd 0.02fF
C289 a Gnd 0.34fF
C290 b Gnd -2.90fF
C291 c Gnd 0.32fF
C292 d Gnd 0.35fF
C293 C1 Gnd 0.02fF
C294 nor_cmos_0/Y Gnd 0.18fF
C295 G0 Gnd -1.60fF
C296 C4 Gnd 0.02fF
C297 inv_cmos_1/IN Gnd 0.01fF
C298 C3 Gnd 0.02fF
C299 P1 Gnd 0.64fF
C300 nand_cmos_1/Y Gnd 0.01fF
C301 G2 Gnd -3.10fF
C302 P0 Gnd 0.33fF
C303 C0 Gnd 0.34fF
C304 inv_cmos_5/IN Gnd 0.01fF
C305 nor_4_cmos_0/Y Gnd 0.06fF
C306 inv_cmos_2/IN Gnd 0.01fF
C307 j Gnd 0.25fF
C308 nand_cmos_3/Y Gnd 0.01fF
C309 i Gnd 0.10fF
C310 nand_cmos_2/Y Gnd 0.01fF
C311 G1 Gnd 0.25fF
C312 h Gnd 0.10fF
C313 inv_cmos_7/IN Gnd 0.01fF
C314 g Gnd 0.30fF
C315 f Gnd 0.30fF
C316 e Gnd -2.22fF
C317 inv_cmos_4/IN Gnd 0.01fF
C318 nand_cmos_0/Y Gnd 0.01fF
.end

