magic
tech scmos
timestamp 1731843211
<< metal1 >>
rect 50 172 54 176
rect -4 168 0 172
rect 43 168 47 172
rect 93 168 97 172
rect 43 104 47 108
rect 93 104 97 108
rect 43 96 47 100
rect 93 96 97 100
rect -4 32 0 36
rect 43 32 47 36
rect 93 32 97 36
rect 50 28 54 32
use xor_optimized  xor_optimized_0 ../../../xor/optimized/post_layout
timestamp 1731320890
transform 1 0 5 0 1 0
box -5 0 44 102
use xor_optimized  xor_optimized_2
timestamp 1731320890
transform 1 0 5 0 -1 204
box -5 0 44 102
use xor_optimized  xor_optimized_3
timestamp 1731320890
transform 1 0 55 0 -1 204
box -5 0 44 102
use xor_optimized  xor_optimized_1
timestamp 1731320890
transform 1 0 55 0 1 0
box -5 0 44 102
<< end >>
