timestamp 1731227090
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use inv_cmos inv_cmos_0 1 0 4 0 1 37
use inv_cmos inv_cmos_1 1 0 36 0 1 37
node "gnd" 1 99.5088 14 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0 0 0 0 0 0 0
node "B" 2 682.612 -5 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 352 184 0 0 0 0 0 0 25 20
node "vdd" 1 73.521 14 98 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0 0 0 0 0 0 0
node "a_26_9#" 27 50.9292 26 9 ndc 100 50 0 0 0 0 0 0 0 0 0 0 0 0 108 62 0 0 0 0 0 0 0 0 0 0
node "a_33_9#" 104 53.4564 33 9 ndif 100 50 250 110 0 0 0 0 0 0 0 0 0 0 340 178 0 0 0 0 0 0 0 0 0 0
node "a_26_43#" 76 50.1 26 43 pdc 0 0 250 110 0 0 0 0 0 0 0 0 0 0 200 108 0 0 0 0 0 0 0 0 0 0
node "A" 397 180.668 30 105 pc 0 0 0 0 0 0 0 0 0 0 214 214 0 0 32 24 0 0 0 0 0 0 0 0 0 0
node "w_26_37#" 3200 1120.91 26 37 nw 0 0 0 0 1116 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_26_9#" "gnd" 32.9904
cap "a_33_9#" "vdd" 32.9904
cap "a_33_9#" "gnd" 32.9904
cap "vdd" "A" 186.54
cap "w_26_37#" "a_26_43#" 8.016
cap "a_26_9#" "a_26_43#" 23.5646
cap "w_26_37#" "a_33_9#" 73.7136
cap "a_33_9#" "a_26_43#" 515.475
cap "w_26_37#" "A" 78.04
cap "a_26_9#" "a_33_9#" 278.356
cap "w_26_37#" "B" 70.938
cap "a_26_43#" "B" 98.9
cap "w_26_37#" "vdd" 19.4526
cap "a_26_43#" "vdd" 32.9904
fet nfet 31 9 32 10 40 44 "Gnd!" "A" 4 0 "a_26_9#" 20 0 "a_33_9#" 20 0
fet pfet 31 43 32 44 100 104 "w_26_37#" "A" 4 0 "a_26_43#" 50 0 "a_33_9#" 50 0
subcap "B" -386.135
subcap "vdd" -62.7804
subcap "a_26_43#" -50.1
subcap "A" -127.604
cap "inv_cmos_0/w_0_0#" "inv_cmos_1/IN" -1.42109e-14
cap "inv_cmos_0/w_0_0#" "a_26_43#" 50.1
cap "inv_cmos_0/w_0_0#" "inv_cmos_0/vdd" 12.8088
cap "a_26_43#" "inv_cmos_0/OUT" 515.475
cap "inv_cmos_0/gnd" "inv_cmos_1/IN" 206.19
cap "inv_cmos_0/gnd" "inv_cmos_0/OUT" 32.9904
cap "inv_cmos_0/w_0_0#" "inv_cmos_0/IN" 443.11
cap "a_26_9#" "inv_cmos_0/OUT" 278.356
cap "inv_cmos_1/IN" "inv_cmos_0/vdd" 515.475
cap "inv_cmos_0/OUT" "inv_cmos_0/vdd" 32.9904
cap "inv_cmos_0/IN" "inv_cmos_0/OUT" 85.4352
subcap "vdd" -38.7126
subcap "A" -82.2
cap "inv_cmos_0/vdd" "inv_cmos_0/OUT" 11.7823
merge "inv_cmos_1/w_0_0#" "inv_cmos_0/w_0_0#" -564.473 0 0 0 0 -562 -268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_0/w_0_0#" "w_26_37#"
merge "inv_cmos_1/IN" "a_33_9#" 0.8292 0 0 35 0 0 0 0 0 0 0 0 0 0 0 28 -8 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_1/gnd" "inv_cmos_0/gnd" -16.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_0/gnd" "gnd"
merge "inv_cmos_1/vdd" "inv_cmos_0/vdd" -33.8952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0 0 0 0 0 0 0
merge "inv_cmos_0/vdd" "vdd"
merge "inv_cmos_0/IN" "B" -513.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 28 0 0 0 0 0 0 0 0 0
