magic
tech scmos
timestamp 1731842971
<< metal1 >>
rect 24 175 28 179
rect 86 175 90 179
rect 148 175 152 179
rect 210 175 214 179
rect 8 168 12 172
rect 43 168 44 172
rect 59 168 63 172
rect 70 168 74 172
rect 105 168 106 172
rect 121 168 125 172
rect 132 168 136 172
rect 167 168 168 172
rect 183 168 187 172
rect 194 168 198 172
rect 229 168 230 172
rect 245 168 249 172
rect 35 102 47 106
rect 97 102 109 106
rect 159 102 171 106
rect 221 102 233 106
rect 15 101 19 102
rect 77 101 81 102
rect 139 101 143 102
rect 201 101 205 102
rect 43 95 47 99
rect 105 95 109 99
rect 167 95 171 99
rect 229 95 233 99
rect -4 31 0 35
rect 43 31 47 35
rect 58 31 62 35
rect 105 31 109 35
rect 120 31 124 35
rect 167 31 171 35
rect 182 31 186 35
rect 229 31 233 35
use nand_cmos  nand_cmos_0 ../../../nand/cmos/post_layout
timestamp 1731453602
transform 1 0 15 0 -1 161
box -6 -69 35 59
use xor_optimized  xor_optimized_0 ../../../xor/optimized/post_layout
timestamp 1731320890
transform 1 0 5 0 1 -1
box -5 0 44 102
use inv_cmos  inv_cmos_0 ../../../inv/cmos/post_layout
timestamp 1731226851
transform 1 0 41 0 -1 167
box 0 -37 24 65
use nand_cmos  nand_cmos_1
timestamp 1731453602
transform 1 0 77 0 -1 161
box -6 -69 35 59
use xor_optimized  xor_optimized_1
timestamp 1731320890
transform 1 0 67 0 1 -1
box -5 0 44 102
use nand_cmos  nand_cmos_2
timestamp 1731453602
transform 1 0 139 0 -1 161
box -6 -69 35 59
use inv_cmos  inv_cmos_1
timestamp 1731226851
transform 1 0 103 0 -1 167
box 0 -37 24 65
use xor_optimized  xor_optimized_2
timestamp 1731320890
transform 1 0 129 0 1 -1
box -5 0 44 102
use nand_cmos  nand_cmos_3
timestamp 1731453602
transform 1 0 201 0 -1 161
box -6 -69 35 59
use inv_cmos  inv_cmos_2
timestamp 1731226851
transform 1 0 165 0 -1 167
box 0 -37 24 65
use xor_optimized  xor_optimized_3
timestamp 1731320890
transform 1 0 191 0 1 -1
box -5 0 44 102
use inv_cmos  inv_cmos_3
timestamp 1731226851
transform 1 0 227 0 -1 167
box 0 -37 24 65
<< end >>
