[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Dec  2 06:14:12 2024
[*]
[dumpfile] "/home/wignesh/Desktop/sem3/vlsi/vlsi-course-project/verilog_fpga_simulation/blocks/d_ff/d_ff_test.vcd"
[dumpfile_mtime] "Tue Nov 19 17:23:39 2024"
[dumpfile_size] 427
[savefile] "/home/wignesh/Desktop/sem3/vlsi/vlsi-course-project/verilog_fpga_simulation/blocks/d_ff/d_ff.gtkw"
[timestart] 0
[size] 3824 2144
[pos] 2567 -817
*-10.707367 10927 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] q5_test.
[sst_width] 224
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 681
@28
q5_test.inst1.clk
q5_test.inst1.D
@29
q5_test.inst1.Q
[pattern_trace] 1
[pattern_trace] 0
